install:
# necessary exports for build scripts
- if [ "$CXX" = "g++" ]; then export SPC_COMPILER="gcc"; fi
- if [ "$CXX" = "clang++" ]; then export SPC_COMPILER="clang"; fi
# change to correct gcc version
- if [ "$CXX" = "g++" ]; then export CXX="g++-4.7" CC="gcc-4.7"; fi
- echo ${PATH}
- echo ${CXX}
- ${CXX} --version
- ${CXX} -v
addons:
    apt:
        sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.7
		- ppa:beineri/opt-qt541
        packages:
        - gcc-4.7
        - g++-4.7
        - qt54core
		- qt54widgets
		- qt54gui
		- qt54network
os:
    - linux
language: cpp
compiler:
    - gcc
    - clang
script: ./travis.sh
env:
    matrix:
        - SPC_TARGET=NoM2etisDebug SPC_M2ETIS=OFF SPC_BUILD_TYPE=Debug
        - SPC_TARGET=M2etisDebug SPC_M2ETIS=ON SPC_BUILD_TYPE=Debug
        - SPC_TARGET=NoM2etisRelease SPC_M2ETIS=OFF SPC_BUILD_TYPE=Release
        - SPC_TARGET=M2etisRelease SPC_M2ETIS=ON SPC_BUILD_TYPE=Release

